[DEFAULT]
pristine-tar = True
upstream-vcs-tag = libgpg-error-%(version)s

[import-orig]
filter = [
 'po/*.gmo',
 'po/stamp-po',
 'aclocal.m4',
 'config.h.in',
 'configure',
 '*/Makefile.in',
 'Makefile.in'
 ]
filter-pristine-tar = False
